facebook_grpc/proto/facebook.proto

syntax = "proto3";

package facebook;

message LoginDetails {
	string email = 1;
	string password = 2;
}

message LoginToken {
	string token = 1;
	string email = 2;
}

enum LoginErrorKind {
	LOGIN_ERROR_UNKNOWN = 0;
	LOGIN_ERROR_FB_CHAT = 1;
}

message LoginError {
	LoginErrorKind kind = 1;
	string message = 2;
}

message LoginResult {
	oneof result {
		LoginToken token = 1;
		LoginError error = 2;
	}
}

message Echo {
	string payload = 1;
}

service Facebook {
	rpc echo (Echo) returns (Echo);
	rpc login (LoginDetails) returns (LoginResult);
	rpc login_all (stream LoginDetails) returns (stream LoginResult);
}
